[pytest]
markers = 
    test_case_id: индентификатор тест-кейса, используется для создания ссылки на тест-кейс в отчете.
addopts = -v --html=./tests/resources/report/report.html --log-level=INFO
render_collapsed = All
initial_sort = original